{
  "compilerOptions": {
    "target": "es2020",                        

    /* Modules */
    "module": "es2020",                               
    "outDir":"./dist",
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,          

    /* Type Checking */
    "strict": true,                                      
    "skipLibCheck": true                                 
  },
  "include":["./*.ts"],
  "exclude":["node_modules","dist"]
}
